0000000000004000 A STACK_SIZE_PER_HART
0000000001000000 T __dtim_start
0000000001001c00 T __dtim_end
0000000001001c00 ? __sc_end
0000000001001c00 A __sc_load
0000000001001c00 ? __sc_start
0000000008000000 T __l2lim_start
0000000008000000 T _hss_start
0000000008000000 T _start
0000000008000036 t .setup_stack
0000000008000046 t .setup_scratches
0000000008000052 t .disable_and_clear_interrupts
000000000800005a t .validate_hart_id
000000000800005e t .find_my_scratch_space
0000000008000078 t .setup_u54_trap_handler
000000000800008c t .enable_interrupts
000000000800009a t .enable_ihc
000000000800009e t .spin_forever
00000000080000a4 t .boot_e51
00000000080000c2 t .set_trap_handler
00000000080000d0 T _start_hang
00000000080000d8 T _trap_handler
00000000080000f4 t _trap_handler_s_mode
00000000080000fe t _trap_handler_m_mode
0000000008000106 t _trap_handler_all_mode
0000000008000164 t .checkIfHssIpi
000000000800016e t .checkIfOpenSBITrap
000000000800017e t .skipOpenSbi
00000000080001d0 T _reset_regs
0000000008000210 T hss_e51_trap_handler
0000000008000216 t .zero_section
0000000008000222 t .zero_section_done
0000000008000224 T copy_section
0000000008000228 t .check_if_copy_section_done
000000000800022c t .keep_copying
0000000008000236 t .copy_section_done
0000000008000238 T init_memory
00000000080002d0 T copy_switch_code
00000000080002f0 t .copy_switch_code_loop
00000000080002fc t .copy_switch_code_done
00000000080002fe t .clear_l2lim
000000000800031c t .clear_dtim
0000000008000336 t .done_clear
0000000008000340 T RunStateMachine
00000000080004fc T RunStateMachines
000000000800063a T RunInitFunctions
0000000008000752 T DumpStateMachineStats
0000000008000846 T HSS_GetTime
000000000800084e T HSS_GetTickCount
0000000008000856 T HSS_Timer_IsElapsed
0000000008000878 T HSS_SpinDelay_MilliSecs
00000000080008aa T HSS_SpinDelay_Secs
00000000080008e0 t HSS_Null_IPIHandler
000000000800093a T usb_mc_plic_IRQHandler
0000000008000c80 T usb_dma_plic_IRQHandler
0000000008000d64 T MSS_USB_CIF_rx_ep_read_prepare
0000000008000e10 T MSS_USB_CIF_ep_write_pkt
0000000008000ee4 T MSS_USB_CIF_configure_ep_dma
0000000008000f4e T MSS_USB_CIF_tx_ep_configure
0000000008001110 T MSS_USB_CIF_rx_ep_configure
00000000080012f8 T MSS_USB_CIF_start_testpacket
00000000080012fa t MSS_USB_CIF_read_rx_fifo
000000000800135c t mss_usbd_sof_cb
000000000800135e t mss_usbd_resume_cb
000000000800136c t mss_usbd_class_requests
000000000800136c t mss_usbd_vendor_requests
000000000800139e t mss_usbd_ep_tx_complete_cb
00000000080014ac t PLIC_EnableIRQ
000000000800152e t mss_usbd_disconnect_cb
0000000008001586 t mss_usbd_dma_handler_cb
0000000008001698 t mss_usbd_suspend_cb
00000000080016ba t mss_usbd_ep_rx_cb
00000000080018e4 T MSS_USBD_init
0000000008001936 T MSS_USBD_set_descr_cb_handler
0000000008001940 T MSS_USBD_set_class_cb_handler
000000000800194a T MSS_USBD_tx_ep_stall
000000000800197a T MSS_USBD_rx_ep_stall
00000000080019aa T MSS_USBD_cep_configure
00000000080019d6 T MSS_USBD_cep_read_prepare
0000000008001a1c t mss_usbd_reset_cb
0000000008001a82 t mss_usbd_cep_tx_complete_cb
0000000008001b6a t mss_usbd_cep_rx_cb
0000000008001c7e T MSS_USBD_cep_write
0000000008001cc4 t mss_usbd_cep_setup_cb
000000000800240a T MSS_USBD_tx_ep_configure
00000000080024e0 T MSS_USBD_rx_ep_configure
00000000080025b6 T MSS_USBD_rx_ep_read_prepare
0000000008002604 T MSS_USBD_tx_ep_write
0000000008002698 t PLIC_EnableIRQ
000000000800271a T MSS_USBD_CIF_init
00000000080027a0 T MSS_USBD_CIF_tx_ep_configure
0000000008002890 T MSS_USBD_CIF_rx_ep_configure
00000000080029ea T MSS_USBD_CIF_cep_configure
0000000008002a04 T MSS_USBD_CIF_cep_rx_prepare
0000000008002a2a T MSS_USBD_CIF_cep_write_pkt
0000000008002ac0 T MSS_USBD_CIF_cep_read_pkt
0000000008002b40 t usbd_msc_get_descriptor_cb
0000000008002bf6 t usbd_msc_stallout_sendstatus
0000000008002c0a t usbd_msc_send_csw
0000000008002c28 t usbd_msc_stallin_sendstatus
0000000008002c3c t usbd_msc_init_cb
0000000008002da6 t usbd_msc_receive_data.isra.1
0000000008002dc6 t usbd_msc_process_request_cb
0000000008002eee t usbd_msc_abort_cbw.isra.3
0000000008002f14 t usbd_msc_release_cb
0000000008002f74 t usbd_msc_bot_fsm
0000000008003ae8 t usbd_msc_rx_cb
0000000008003b14 t usbd_msc_tx_complete_cb
0000000008003b40 T MSS_USBD_MSC_init
0000000008003b60 t beu_init_handler
0000000008003b8c t beu_monitoring_handler
0000000008003ca2 T HSS_BEU_DumpStats
0000000008003d2e t boot_setup_pmp_complete_onEntry
0000000008003d30 t boot_error_handler
0000000008003d94 t boot_wait_onEntry
0000000008003df2 t boot_idle_handler
0000000008003e00 t boot_idle_onEntry
0000000008003e0c t boot_opensbi_init_handler
00000000080040de t boot_setup_pmp_onEntry
0000000008004296 t boot_opensbi_init_onEntry
00000000080042e8 t boot_download_chunks_onEntry
00000000080043cc t boot_zero_init_chunks_onEntry
000000000800440a t boot_zero_init_chunks_handler
0000000008004470 t boot_init_handler
0000000008004564 t boot_do_download_chunk.constprop.11
00000000080045ce t boot_download_chunks_handler
00000000080047b8 t boot_download_chunks_onExit
00000000080047ba t check_for_ipi_acks.isra.1
000000000800485a t boot_wait_handler
00000000080049e0 t boot_setup_pmp_complete_handler
0000000008004ad2 T HSS_Boot_Harts
0000000008004bae T HSS_Boot_RestartCore
0000000008004cec T HSS_Boot_IPIHandler
0000000008004cf6 T HSS_Register_Boot_Image
0000000008004d00 T HSS_Boot_PMPSetupHandler
0000000008004db0 T HSS_Boot_PMPSetupRequest
0000000008004e8a t boot_setup_pmp_handler
0000000008004ebc T HSS_PMP_Init
0000000008004f16 T HSS_PMP_CheckWrite
0000000008004f1a T HSS_PMP_CheckRead
0000000008004f1e t CheckIfTypeIdMatch_
0000000008004f36 t ReadPartitionEntryIntoBuffer_
0000000008005050 T GPT_RegisterReadBlockFunction
0000000008005084 T GPT_SetBootPartitionIndex
00000000080050c2 T GPT_GetBootPartitionIndex
0000000008005124 T GPT_ValidateHeader
0000000008005396 T GPT_ReadHeader
000000000800545a T GPT_PartitionIdToLBAOffset
00000000080054e0 T GPT_ReadPartitionEntryByIndex
000000000800554e t FindPartitionById_
00000000080056b2 T GPT_FindPartitionByTypeId
00000000080056c4 T GPT_ValidatePartitionEntries
0000000008005804 T GPT_FindBootSectorIndex
000000000800595e T GPT_Init
0000000008005998 t ddr_init_handler
000000000800599e t ddr_retrain_handler
00000000080059b8 t ddr_idle_handler
00000000080059e8 t __ddr_size
00000000080059f0 t __ddrhi_startAddr
00000000080059f8 t __ddrhi_size
0000000008005a02 T HSS_DDR_GetSize
0000000008005a0e T HSS_DDRHi_GetSize
0000000008005a1a T HSS_DDR_GetStart
0000000008005a24 T HSS_DDRHi_GetStart
0000000008005a30 T HSS_DDR_Train
0000000008005a32 T HSS_GOTO_IPIHandler
0000000008005be4 t ipiPoll_monitoring_handler
0000000008005c54 t ipiPoll_init_handler
0000000008005c88 t scratch_addr
0000000008005c92 t opensbi_init_handler
0000000008005c9a t opensbi_idle_handler
0000000008005c9c t opensbi_scratch_setup
0000000008005d1e t l_hartid_to_scratch
0000000008005d62 T HSS_OpenSBI_Setup
0000000008005db6 T HSS_OpenSBI_DoBoot
0000000008005dfe T HSS_OpenSBI_IPIHandler
0000000008005f6a t clint_time_rd64
0000000008005f6e t clint_time_wr64
0000000008005f72 t clint_time_rd32
0000000008005f92 t clint_time_wr32
0000000008005f9c T clint_ipi_send
0000000008005fd0 T clint_ipi_clear
0000000008006004 T clint_warm_ipi_init
000000000800601e T clint_cold_ipi_init
000000000800604c T clint_timer_value
0000000008006078 T clint_timer_event_stop
00000000080060a6 T clint_timer_event_start
00000000080060d6 T clint_warm_timer_init
0000000008006166 T clint_cold_timer_init
00000000080061d6 T plic_set_thresh
00000000080061f2 T plic_set_ie
0000000008006216 T plic_warm_irqchip_init
00000000080062c0 T plic_cold_irqchip_init
00000000080062ea t fdt32_ld
0000000008006310 T fdt_ro_probe_
00000000080063b2 T fdt_offset_ptr
0000000008006454 T fdt_next_tag
0000000008006592 T fdt_check_node_offset_
00000000080065c0 T fdt_check_prop_offset_
00000000080065ee T fdt_next_node
00000000080066a4 T fdt_first_subnode
00000000080066e8 T fdt_next_subnode
0000000008006746 T fdt_find_string_
0000000008006796 T fdt_move
00000000080067e6 t fdt32_ld
000000000800680c t fdt64_ld
000000000800684a t fdt_mem_rsv
00000000080068aa t nextprop_.part.1
000000000800691e t fdt_get_property_by_offset_
0000000008006972 T fdt_get_string
0000000008006a94 T fdt_num_mem_rsv
0000000008006acc T fdt_get_name
0000000008006b68 T fdt_subnode_offset_namelen
0000000008006c42 T fdt_first_property_offset
0000000008006c70 T fdt_next_property_offset
0000000008006c9e t fdt_get_property_namelen_
0000000008006d6a T fdt_get_property_namelen
0000000008006db6 T fdt_get_property
0000000008006de8 T fdt_getprop_namelen
0000000008006e62 T fdt_getprop
0000000008006e94 T fdt_get_alias_namelen
0000000008006edc T fdt_path_offset_namelen
0000000008006faa T fdt_path_offset
0000000008006fd4 T fdt_stringlist_contains
0000000008007042 T fdt_node_check_compatible
000000000800709a T fdt_node_offset_by_compatible
000000000800710a t cpu_to_fdt32
0000000008007132 t fdt32_ld
0000000008007158 t fdt_blocks_misordered_
00000000080071ee t fdt_rw_probe_
0000000008007254 t fdt_packblocks_
0000000008007344 t fdt_splice_
00000000080073dc t fdt_splice_struct_
000000000800743e t fdt_add_property_
00000000080075de T fdt_setprop_placeholder
00000000080076aa T fdt_setprop
0000000008007706 T fdt_add_subnode_namelen
000000000800780a T fdt_add_subnode
0000000008007838 T fdt_open_into
00000000080079e4 t fdt_cells
0000000008007a5c T fdt_address_cells
0000000008007a84 T fdt_size_cells
0000000008007aa6 t cpu_to_fdt32
0000000008007aa6 t fdt32_to_cpu
0000000008007ace T fdt_cpu_fixup
0000000008007c0a T fdt_plic_fixup
0000000008007cae T fdt_reserved_memory_fixup
0000000008007f66 T fdt_fixups
0000000008007f8e t fdt32_to_cpu
0000000008007fb6 T fdt_parse_hart_id
0000000008008080 T misa_extension_imp
00000000080080d0 T misa_xlen
0000000008008108 T misa_string
0000000008008212 T atomic_read
000000000800821a T atomic_cmpxchg
0000000008008230 T atomic_xchg
0000000008008246 T atomic_raw_xchg_ulong
000000000800825c T atomic_raw_set_bit
000000000800827a T spin_trylock
000000000800828c T spin_lock
00000000080082ac T spin_unlock
00000000080082b6 t __ffs
00000000080082fa T find_first_bit
000000000800834a T find_next_bit
00000000080083d2 t sbi_platform_console_putc
00000000080083e4 T sbi_getc
0000000008008400 T sbi_putc
0000000008008446 t printc
000000000800847c t prints
0000000008008554 t printi
0000000008008668 t print
00000000080089d4 T sbi_puts
0000000008008a14 T sbi_snprintf
0000000008008a5c T sbi_printf
0000000008008ad0 T sbi_dprintf
0000000008008b28 T sbi_console_init
0000000008008b44 t __test_bit
0000000008008b56 t is_region_subset.isra.0
0000000008008b88 T sbi_domain_is_assigned_hart
0000000008008ba6 T sbi_domain_get_assigned_hartmask
0000000008008be4 T sbi_domain_check_addr
0000000008008c68 T sbi_domain_dump
0000000008008f34 T sbi_domain_dump_all
0000000008008f7a T sbi_domain_register
0000000008009388 T sbi_domain_finalize
000000000800948a T sbi_domain_init
00000000080095b8 t sbi_ecall_base_handler
000000000800963e T sbi_ecall_version_major
0000000008009642 T sbi_ecall_version_minor
0000000008009646 T sbi_ecall_get_impid
0000000008009652 T sbi_ecall_find_extension
0000000008009676 T sbi_ecall_register_extension
00000000080096be T sbi_ecall_handler
00000000080097b4 T sbi_ecall_init
0000000008009850 t sbi_ecall_hsm_handler
00000000080098ee t sbi_load_hart_mask_unpriv
0000000008009964 t bitmap_zero_except.constprop.0
0000000008009992 t sbi_ecall_legacy_handler
0000000008009aea t sbi_ecall_time_handler
0000000008009b06 t sbi_ecall_ipi_handler
0000000008009b18 t sbi_ecall_srst_probe
0000000008009b5a t sbi_ecall_srst_handler
0000000008009bac t bitmap_zero_except.constprop.1
0000000008009bda t sbi_ecall_rfence_handler
0000000008009d1e t sbi_ecall_vendor_probe
0000000008009d4a t sbi_ecall_vendor_handler
0000000008009d62 t hpm_allowed
0000000008009dce T sbi_emulate_csr_read
000000000800a43a T sbi_emulate_csr_write
000000000800a496 T sbi_fifo_init
000000000800a4ba T sbi_fifo_inplace_update
000000000800a54c T sbi_fifo_enqueue
000000000800a5d4 T sbi_fifo_dequeue
000000000800a66a T sbi_hart_delegation_dump
000000000800a6c6 T sbi_hart_mhpm_count
000000000800a6d6 T sbi_hart_pmp_count
000000000800a6e6 T sbi_hart_pmp_granularity
000000000800a6f6 T sbi_hart_pmp_addrbits
000000000800a706 T sbi_hart_has_feature
000000000800a71c T sbi_hart_get_features_str
000000000800a814 T sbi_hart_reinit
000000000800a91c T sbi_hart_init
000000000800c512 T sbi_hart_hang
000000000800c518 T sbi_hart_switch_mode
000000000800c5f4 T sbi_hsm_hart_get_state
000000000800c63c T sbi_hsm_hart_interruptible_mask
000000000800c6fe T sbi_hsm_prepare_next_jump
000000000800c730 T sbi_hsm_init
000000000800c7d6 T sbi_hsm_exit
000000000800c834 T sbi_hsm_hart_start
000000000800c930 T sbi_hsm_hart_stop
000000000800c9a2 T sbi_hsm_hart_resume_start
000000000800c9ee T sbi_hsm_hart_resume_finish
000000000800ca58 T sbi_hsm_hart_suspend
000000000800cbb8 t truly_illegal_insn
000000000800cc00 t system_opcode_insn
000000000800ccf2 T sbi_illegal_insn_handler
000000000800cd8c T sbi_init
000000000800d4d0 T sbi_init_count
000000000800d4fa T sbi_exit
000000000800d564 t sbi_ipi_process_smode
000000000800d56a t sbi_ipi_send
000000000800d62a t sbi_ipi_process_halt
000000000800d634 T sbi_ipi_send_many
000000000800d71a T sbi_ipi_event_create
000000000800d752 T sbi_ipi_send_smode
000000000800d766 T sbi_ipi_clear_smode
000000000800d76c T sbi_ipi_send_halt
000000000800d780 T sbi_ipi_process
000000000800d7f8 T sbi_ipi_init
000000000800d8d0 T sbi_ipi_exit
000000000800d8fe T log2roundup
000000000800d918 T sbi_misaligned_load_handler
000000000800da9e T sbi_misaligned_store_handler
000000000800dc18 T sbi_platform_get_features_str
000000000800dd04 T sbi_platform_hart_index
000000000800dd30 T sbi_scratch_init
000000000800ddb8 T sbi_scratch_alloc_offset
000000000800de60 T sbi_scratch_free_offset
000000000800de62 T sbi_strncmp
000000000800de86 T sbi_strlen
000000000800de9a T sbi_strncpy
000000000800deb8 T sbi_strrchr
000000000800def2 T sbi_memset
000000000800df04 T sbi_memcpy
000000000800df20 T sbi_memmove
000000000800df6a T sbi_memcmp
000000000800df90 T sbi_memchr
000000000800dfae T sbi_system_reset_supported
000000000800dfd6 T sbi_system_reset
000000000800e08c t sbi_platform_timer_value
000000000800e09e t get_ticks
000000000800e0a4 T sbi_timer_value
000000000800e0b8 T sbi_timer_virt_value
000000000800e0e2 T sbi_timer_get_delta
000000000800e0f6 T sbi_timer_set_delta
000000000800e10a T sbi_timer_event_start
000000000800e146 T sbi_timer_process
000000000800e158 T sbi_timer_init
000000000800e202 T sbi_timer_exit
000000000800e260 t sbi_tlb_update_cb
000000000800e264 t sbi_tlb_entry_process
000000000800e2f6 t sbi_tlb_process
000000000800e34c t sbi_tlb_process_count.constprop.1
000000000800e3b6 t sbi_tlb_update
000000000800e468 t sbi_tlb_sync
000000000800e4a2 T sbi_tlb_local_hfence_vvma
000000000800e508 T sbi_tlb_local_hfence_gvma
000000000800e55e T sbi_tlb_local_sfence_vma
000000000800e588 T sbi_tlb_local_hfence_vvma_asid
000000000800e604 T sbi_tlb_local_hfence_gvma_vmid
000000000800e67e T sbi_tlb_local_sfence_vma_asid
000000000800e6b0 T sbi_tlb_local_fence_i
000000000800e6b6 T sbi_tlb_request
000000000800e6d2 T sbi_tlb_init
000000000800e84c T sbi_trap_redirect
000000000800e9ea T sbi_trap_handler
000000000800eeb6 T sbi_load_u8
000000000800eee8 T sbi_store_u8
000000000800ef18 T sbi_load_u64
000000000800ef48 T sbi_load_ulong
000000000800ef50 T sbi_get_insn
000000000800efb2 t mpfs_console_init
000000000800efc0 t mpfs_final_exit
000000000800efca t mpfs_get_tlbr_flush_limit
000000000800efce t mpfs_timer_init
000000000800effa t mpfs_ipi_init
000000000800f026 t mpfs_irqchip_init
000000000800f074 t mpfs_console_getc
000000000800f0b8 t mpfs_domains_init
000000000800f1d8 t mpfs_console_putc
000000000800f1f6 t mpfs_final_init
000000000800f226 T sbi_hart_pmp_configure
000000000800f22a T mpfs_domains_register_hart
000000000800f244 T mpfs_domains_deregister_hart
000000000800f2a2 T mpfs_mark_hart_as_booted
000000000800f2e8 T mpfs_is_last_hart_booting
000000000800f310 T mpfs_domains_register_boot_hart
000000000800f388 t sgdma_init_handler
000000000800f390 t sgdma_transferring_handler
000000000800f48e t sgdma_idle_handler
000000000800f4d0 T HSS_SGDMA_IPIHandler
000000000800f5a0 t tinyCLI_strtoul_wrapper_
000000000800f5e0 t tinyCLI_Boot_List_
000000000800f83a t tinyCLI_Boot_Select_
000000000800f8b6 t tinyCLI_NameToKeyIndex_
000000000800f982 t tinyCLI_CmdHandler_
0000000008010120 T HSS_TinyCLI_ParseIntoTokens
000000000801019e T HSS_TinyCLI_Execute
00000000080102ee T HSS_TinyCLI_Parser
000000000801040c t tinycli_init_handler
0000000008010412 t tinycli_uart_surrender_handler
0000000008010414 t tinycli_usbdmsc_handler
0000000008010482 t tinycli_parseline_handler
00000000080104c6 t tinycli_readline_onEntry
00000000080104e0 t tinycli_readline_handler
00000000080108b4 t tinycli_readline_onExit
0000000008010914 T HSS_TinyCLI_WaitForUSBMSCDDone
0000000008010920 T HSS_TinyCLI_HexDump
0000000008010a42 T usb_flash_media_inquiry
0000000008010a58 T usb_flash_media_release
0000000008010a64 T usb_flash_media_init
0000000008010a68 T usb_flash_media_get_max_lun
0000000008010a6c T usb_flash_media_acquire_write_buf
0000000008010a8e T usb_flash_media_get_capacity
0000000008010ab2 T usb_flash_media_is_write_protected
0000000008010ab6 T usb_flash_media_is_ready
0000000008010aba T FLASH_DRIVE_init
0000000008010b08 T FLASH_DRIVE_dump_xfer_status
0000000008010be8 T usb_flash_media_read
0000000008010c56 T usb_flash_media_write_ready
0000000008010cf0 T FLASH_DRIVE_is_host_connected
0000000008010cfc t PLIC_EnableIRQ
0000000008010d7e T USBDMSC_Init
0000000008010f2e T USBDMSC_Poll
0000000008010ff4 T USBDMSC_Start
0000000008011060 t usbdmsc_init_handler
0000000008011066 t usbdmsc_idle_handler
0000000008011068 t usbdmsc_active_handler
000000000801108e t usbdmsc_active_onExit
000000000801109e t usbdmsc_waitForUSBHost_handler
00000000080110d4 t usbdmsc_waitForUSBHost_onEntry
00000000080110f4 T USBDMSC_Activate
0000000008011100 T USBDMSC_Deactivate
000000000801111a T USBDMSC_IsActive
000000000801112c T flash_drive_device_descriptor
000000000801113a T flash_drive_device_qual_descriptor
0000000008011154 T flash_drive_get_string
0000000008011198 T flash_drive_string_descriptor
00000000080112f4 t MSS_WD_force_reset
000000000801131e t wdog_init_handler
000000000801137a t wdog_idle_handler
00000000080113de t wdog_monitoring_handler
00000000080114ea T HSS_Wdog_MonitorHart
0000000008011620 T HSS_Wdog_Reboot
000000000801167a T HSS_Wdog_DumpStats
000000000801167c T HSS_Decompress
0000000008011848 T malloc
00000000080118a2 T free
00000000080118f8 T miniz_def_free_func
0000000008011902 T miniz_def_alloc_func
000000000801190e T mz_deflateEnd
0000000008011936 T mz_inflateInit2
00000000080119d2 T mz_inflateInit
00000000080119dc T tinfl_decompress
0000000008012b2e T mz_inflate
0000000008012dfc T mz_uncompress
0000000008012ebe T IPI_DebugDumpStats
00000000080130c4 T IPI_CalculateQueueIndex
00000000080130d6 T IPI_GetQueuePendingCount
00000000080130f2 T IPI_DirectionToFirstMsgInQueue
000000000801315e T IPI_Send
0000000008013262 T IPI_PollReceive
0000000008013310 T IPI_ConsumeIntent
00000000080134b8 T IPI_QueuesInit
0000000008013562 T IPI_MessageAlloc
0000000008013620 T IPI_MessageDeliver
00000000080136ae T IPI_MessageCheckIfComplete
000000000801370c T IPI_MessageUpdateStatus
0000000008013748 T IPI_MessageFree
00000000080137b2 T IPI_ACK_IPIHandler
00000000080137c8 T HSS_ZeroDDR
00000000080137d0 T HSS_ZeroTIMs
00000000080137d8 T HSS_Init_RWDATA_BSS
00000000080137ec T HSS_PrintBuildId
00000000080138aa T HSS_PrintToolVersions
0000000008013920 T HSS_E51_Banner
0000000008013a56 T HSS_Init
0000000008013a82 T hss_main
0000000008013ab4 T main
0000000008013ad8 T HSS_U54_ConsumeIntent
0000000008013ae4 T HSS_U54_HandleIPI
0000000008013c0e T HSS_U54_Banner
0000000008013c6a T HSS_UARTInit
0000000008013cea T uart_putc
0000000008013d4e T uart_getchar
0000000008013e9a T HSS_BoardInit
0000000008013eb8 T HSS_BoardLateInit
0000000008013f12 T HSS_DDRPrintSegConfig
0000000008014010 W __popcountdi2
0000000008014060 T HSS_DDRPrintL2CacheWaysConfig
0000000008014234 T HSS_DDRPrintL2CacheWayMasks
0000000008014332 T HSS_DDRInit
00000000080143ac t getBootImageFromMMC_
000000000801489a T HSS_BootInit
0000000008014d22 T HSS_Setup_PLIC
0000000008014e28 T HSS_Setup_MPU
0000000008014e3c T HSS_Setup_L2Cache
0000000008014e50 T HSS_Setup_Clocks
0000000008014e80 T HSS_Setup_BusErrorUnit
0000000008014e94 t hss_ihc_incoming_
0000000008014e98 t u54_ihc_incoming_
0000000008014ed4 T HSS_IHCInit
0000000008014f98 T HSS_IHCInit_U54
000000000801522e T HSS_PCIeInit
000000000801541c T HSS_OpenSBIInit
0000000008015430 T HSS_LogoInit
00000000080154c8 T MSS_PDMA_setup_transfer
00000000080155be T MSS_PDMA_start_transfer
00000000080155e2 T MSS_PDMA_get_transfer_complete_status
0000000008015600 T MSS_PDMA_clear_transfer_complete_status
0000000008015634 t mmc_delay
0000000008015640 t set_sdhost_power
00000000080156d6 t read_tune_block
0000000008015764 t sd_tuning
0000000008015834 t host_mmc_tune
000000000801585c t execute_tunning_mmc
0000000008015a32 t check_device_status
0000000008015a7a t set_host_sdclk
0000000008015b16 t phy_write_set
0000000008015b80 t phy_training_mmc
0000000008015d4a t device_set_hs_timing
0000000008015efe t set_data_timeout.constprop.10
0000000008015f68 t cmd6_single_block_read.constprop.13
0000000008015fea t PLIC_DisableIRQ.constprop.7
000000000801606a t PLIC_EnableIRQ.constprop.8
00000000080160e0 t SDCARD_SWICH_FUNC_GET_STAT_CODE.constprop.15
00000000080160e8 t sd_card_uhsi_supported
0000000008016210 t sd_host_exec_cmd6_command.constprop.12
000000000801629c t sd_host_process_switch_function.constprop.11
000000000801635a T MSS_MMC_single_block_read
00000000080164d4 t set_device_hs400_mode.part.6
00000000080166fa T MSS_MMC_init
00000000080171b2 T MSS_MMC_sdma_read
0000000008017318 T MSS_MMC_sdma_write
0000000008017470 T MSS_MMC_get_transfer_status
000000000801747e T mmc_main_plic_IRQHandler
00000000080175e2 T send_mmc_cmd
0000000008017632 T cif_send_cmd
00000000080176b8 t parse_incoming_hartid
0000000008017742 T IHC_global_init
00000000080177aa T IHC_local_context_init
0000000008017832 T IHC_local_remote_config
00000000080178aa T IHC_context_to_local_hart_id
00000000080178de T IHC_context_to_remote_hart_id
0000000008017908 T IHC_tx_message
000000000801799a t rx_message
0000000008017a5c T IHC_message_present_poll
0000000008017af6 t global_init
0000000008017e16 T MSS_UART_init
0000000008017e58 T MSS_UART_polled_tx
0000000008017eb4 T MSS_UART_polled_tx_string
0000000008017f0e T MSS_UART_get_rx
0000000008017f64 T MSS_UART_get_rx_status
0000000008017f7a t request_system_service
0000000008018074 t execute_ss_polling_mode
00000000080180e8 T MSS_SYS_select_service_mode
00000000080180fa T MSS_SYS_get_serial_number
000000000801812e T MSS_WD_configure
00000000080181b0 T MSS_WD_get_config
00000000080181e4 T mpu_configure
00000000080182ea T MSS_MPU_configure
0000000008018364 W mss_config_clk_rst
00000000080183c6 W config_l2_cache
000000000801849e T __disable_irq
00000000080184ac T __disable_all_irqs
00000000080184c6 T delay
00000000080184dc T mss_nwc_init
00000000080185b0 t MTC_test.isra.0.part.1.constprop.8
00000000080187d8 t MTC_test.isra.0.constprop.7
00000000080187ec T setup_ddr_segments
0000000008018846 T ddr_state_machine
000000000801a40a W rand
000000000801a40e t ddr_write
000000000801a54a t ddr_read
000000000801a6d2 T ddr_read_write_fn
000000000801a77a T load_ddr_pattern
000000000801a86a T load_test_buffers
000000000801a8c4 T test_ddr
000000000801a98e t set_bank2_and_bank4_volts.part.0
000000000801a9b2 t io_mux_and_bank_config
000000000801aa12 T mssio_setup
000000000801aa30 T set_RTC_divisor
000000000801aa52 T sgmii_mux_config
000000000801aa74 T ddr_pll_config
000000000801ab22 T ddr_pll_lock_scb
000000000801ab36 T sgmii_pll_config_scb
000000000801ab8a T mss_pll_config
000000000801ac9e T pmp_configure
000000000801ad22 t setup_sgmii_rpc_per_config
000000000801ad78 T sgmii_setup
000000000801b0e0 T ddr_pvt_calibration
000000000801b17e W init_bus_error_unit
000000000801b1b6 W init_pmp
000000000801b1ca W mss_set_apb_bus_cr
000000000801b1d6 t mmc_reset_block
000000000801b204 t mmc_init_common
000000000801b246 T HSS_MMCInit
000000000801b462 T HSS_MMC_ReadBlock
000000000801b5ee T HSS_Debug_Highlight
000000000801b61c T HSS_Debug_Timestamp
000000000801b672 T HSS_PerfCtr_Allocate
000000000801b796 T HSS_PerfCtr_Lap
000000000801b7f4 T HSS_PerfCtr_GetTime
000000000801b846 T HSS_PerfCtr_DumpAll
000000000801b90c T __assert_func
000000000801b976 T CSR_GetTickCount
000000000801b97c T CSR_GetTime
000000000801b986 T CSR_ClearMSIP
000000000801ba50 W memcpy
000000000801baae W memcmp
000000000801bab6 W memset
000000000801babe W strlen
000000000801bac6 W tolower
000000000801bad6 W strncasecmp
000000000801bb44 W strtok_r
000000000801bb86 W strncmp
000000000801bbfc W __bswapdi2
000000000801bc52 W strtoul
000000000801bd24 T CRC32_calculate_ex
000000000801bd5a T CRC32_calculate
000000000801bd68 T memcpy_via_pdma
000000000801bec6 T HSS_ShowProgress
000000000801bfb0 T HSS_ShowTimeout
000000000801c082 T Device_Serial_Number_Init
000000000801c1c2 T Get_Device_Serial_Number
000000000801c224 t HSS_MemTestAddressBus
000000000801c4d0 t HSS_MemTestDevice
000000000801c7ce T HSS_MemTestDDRFast
000000000801ca2e T HSS_MemTestDDRFull
000000000801cabe T HSS_MemTestDDR_Ex
000000000801cb58 W __stack_chk_fail
000000000801cb78 T pdma_transfer
000000000801cbb2 T pdma_transfer_complete
000000000801cbc6 T memfill
000000000801cbd8 T config_copy
000000000801cbee T config_16_copy
000000000801cc04 T config_32_copy
000000000801cc1a T config_64_copy
000000000801cc38 T __sbi_expected_trap
000000000801cc60 T __sbi_expected_trap_hext
000000000801cc90 T __sbi_hfence_gvma_vmid_gpa
000000000801cc98 T __sbi_hfence_gvma_vmid
000000000801cca0 T __sbi_hfence_gvma_gpa
000000000801cca8 T __sbi_hfence_gvma_all
000000000801ccb0 T __sbi_hfence_vvma_asid_va
000000000801ccb8 T __sbi_hfence_vvma_asid
000000000801ccc0 T __sbi_hfence_vvma_va
000000000801ccc8 T __sbi_hfence_vvma_all
000000000801cec8 t __func__.1646
000000000801ced8 t __func__.1683
000000000801cef0 t __func__.1692
000000000801cf08 t __func__.1709
000000000801cf40 t __func__.1532
000000000801cf58 T globalInitFunctions
000000000801d108 T ipiRegistry
000000000801d238 T pGlobalStateMachines
000000000801d4c8 t __func__.2097
000000000801d4e0 t __func__.2109
000000000801d530 t beu_state_descs
000000000801d768 t __func__.2717
000000000801d780 t __func__.2748
000000000801d798 t __func__.2760
000000000801d7b0 t __func__.2773
000000000801d7d0 t __func__.2784
000000000801d7f0 t __func__.2790
000000000801d810 t __func__.2797
000000000801d830 t __func__.2803
000000000801d850 t __func__.2813
000000000801d870 t __func__.2819
000000000801d890 t __func__.2825
000000000801d8a8 t __func__.2831
000000000801d8c0 t __func__.2840
000000000801d8d8 t __func__.2855
000000000801d8e8 t __func__.2863
000000000801d900 t __func__.2913
000000000801d920 t __func__.2919
000000000801d940 T bootMachine
000000000801dc48 t boot_state_descs
000000000801df10 t __func__.1695
000000000801e298 t __func__.1643
000000000801e2b8 t __func__.1657
000000000801e2d8 t __func__.1662
000000000801e2f8 t __func__.1667
000000000801e310 t __func__.1674
000000000801e320 t __func__.1681
000000000801e340 t __func__.1708
000000000801e360 t __func__.1718
000000000801e380 t __func__.1729
000000000801e398 t __func__.1754
000000000801e3b8 t __func__.1768
000000000801e3d0 t __func__.1774
000000000801e3e0 t ddr_state_descs
000000000801e530 t __func__.1681
000000000801e550 t ipiPoll_state_descs
000000000801e600 t __func__.2556
000000000801e618 t __func__.2565
000000000801e630 t __func__.2794
000000000801e688 t opensbi_state_descs
000000000801e878 t __func__.1706
000000000801e888 t __func__.1767
000000000801e8a0 t __func__.1781
000000000801ecd0 t __func__.1220
000000000801ed80 t __func__.1400
000000000801ed98 t __func__.1414
000000000801edd8 t CSWTCH.206
000000000801ee70 t __func__.1835
000000000801ee88 t __func__.1865
000000000801eea8 t __func__.1871
000000000801eec8 t __func__.1886
000000000801ef58 t illegal_insn_table
000000000801f058 t __func__.1954
000000000801f578 t CSWTCH.2
000000000801f670 t __func__.1328
000000000801f928 t __func__.3303
000000000801f948 t __func__.3312
000000000801f968 t __func__.3329
000000000801f988 t __func__.3342
000000000801fa88 T platform
000000000801faf8 T platform_ops
000000000801fc60 t __func__.1748
000000000801fc80 t __func__.1757
000000000801fc98 t sgdma_state_descs
000000000801ffe8 t __func__.2781
0000000008020000 t __func__.2813
0000000008020018 t __func__.2823
0000000008020030 t __func__.2829
0000000008020048 t __func__.2891
0000000008020060 t __func__.2947
0000000008020078 t __func__.2967
0000000008020090 t __func__.2976
00000000080200a8 T cmdKeys
0000000008020700 t tinycli_state_descs
0000000008020868 t __func__.12755
00000000080208c0 t usbdmsc_state_descs
0000000008020af0 t __func__.1511
0000000008020b08 t __func__.1515
0000000008020b20 t __func__.1533
0000000008020b60 t wdog_state_descs
0000000008020c78 t __func__.3297
0000000008020d98 t __func__.3701
0000000008020db0 t s_dist_base.3431
0000000008020e30 t s_dist_extra.3432
0000000008020eb0 t s_length_base.3429
0000000008020f30 t s_length_extra.3430
0000000008020fb0 t s_min_table_sizes.3434
0000000008020fc0 t s_length_dezigzag.3433
0000000008020fc0 t s_tdefl_packed_code_size_syms_swizzle
00000000080212a0 t __func__.2168
00000000080212b8 t __func__.2204
00000000080212d8 t __func__.2222
00000000080212e8 t __func__.2257
0000000008021300 t __func__.2278
0000000008021310 t __func__.2288
0000000008021328 t __func__.2307
0000000008021340 t __func__.2314
0000000008021360 t __func__.2333
0000000008021610 t __func__.2658
0000000008021628 t __func__.2669
0000000008021640 t __func__.2673
00000000080216f8 t __func__.2541
0000000008021710 t __func__.2557
0000000008021720 t CSWTCH.2
0000000008021740 t __func__.1856
00000000080217b0 t __func__.1679
00000000080217c8 T boardInitFunctions
0000000008021c30 t __func__.13038
0000000008021c48 t __func__.13055
0000000008021c68 t __func__.13075
0000000008021c88 t __func__.13084
0000000008021cb0 t seg_regs
0000000008021cf0 t segment
0000000008022078 t __func__.2142
0000000008022088 t __func__.2153
0000000008022098 t __func__.2164
00000000080220b0 t __func__.2169
00000000080220c0 t __func__.2175
00000000080222f0 t __func__.2451
0000000008022308 t __func__.2458
0000000008022318 t __func__.2473
0000000008022378 T B0_str
0000000008022388 T b1_str
0000000008022398 T b2_str
00000000080223a8 T b3_str
00000000080223b8 T b4_str
00000000080223c8 T r1_str
00000000080223d8 T r2_str
00000000080223e8 T r3_str
00000000080223f8 T r4_str
0000000008022408 T rleLogoElements
0000000008022cc8 t CSWTCH.61
0000000008022ce8 t emmc_pattern4b.13189
0000000008022d28 t emmc_pattern8b.13190
0000000008022da8 t phydelayaddr.12906
0000000008022e08 t CSWTCH.1
0000000008022e30 T IHCIA_base_address
0000000008022e58 T IHCIA_remote_hart_ints
0000000008022e70 T IHCIA_remote_harts
0000000008022e88 t __func__.13830
0000000008022e98 T ihc_base_address
0000000008022fa0 T mpu_crypto_values
0000000008022fc0 T mpu_fic0_values
0000000008023040 T mpu_fic1_values
00000000080230c0 T mpu_fic2_values
0000000008023100 T mpu_gem0_values
0000000008023140 T mpu_gem1_values
0000000008023180 T mpu_mmc_values
00000000080231a0 T mpu_scb_values
00000000080231e0 T mpu_trace_values
00000000080231f0 T mpu_usb_values
0000000008023210 T PERIPHERAL_SETUP
0000000008023450 T plic_hart_lookup
0000000008023570 T REFCLK_OFFSETS
00000000080235f0 T ddr_test_pattern
00000000080241f0 T pmp_values
0000000008024640 t __func__.2091
0000000008024650 t __func__.2099
0000000008024668 t CSWTCH.0
0000000008024760 t __func__.2003
0000000008024778 t __func__.2019
0000000008024788 t __func__.2024
00000000080247a0 t __func__.2031
00000000080247e0 t __func__.1852
0000000008024830 t __func__.1593
0000000008024890 t precalcTable_
0000000008024c90 t __func__.1726
0000000008024ca8 t __func__.1734
0000000008024d30 t pdmaErrorTable
0000000008024eb8 t __func__.1251
0000000008024f40 t __func__.1919
0000000008024f60 t __func__.1928
0000000008025180 t __func__.1281
0000000008025198 t __func__.1301
00000000080251b0 t __func__.1373
00000000080251c8 t __func__.1379
00000000080251e0 t __func__.1385
0000000008025230 T spanOfGlobalInitFunctions
0000000008025238 T spanOfIpiRegistry
0000000008025240 T spanOfPGlobalStateMachines
0000000008025248 t CSWTCH.60
0000000008025248 t CSWTCH.61
0000000008025250 T throbber
0000000008025258 t __func__.3305
0000000008025260 t __func__.3309
0000000008025268 T RST_str
0000000008025270 T W0_str
0000000008025278 t CSWTCH.62
0000000008025280 t CSWTCH.64
0000000008025288 T CFG_DDR_SGMII_PHY
0000000008025290 T DDRCFG
0000000008025298 T SCB_REGS
00000000080252a0 T IOSCB_IO_CALIB_DDR
00000000080252a8 T IOSCB_IO_CALIB_SGMII
00000000080252b0 T MSS_SCB_DDR_PLL
00000000080252b8 t fancyErrorHighlight.1225
00000000080252c0 t fancyFunctionHighlight.1224
00000000080252c8 t fancyNormalHighlight.1228
00000000080252d0 t fancyStateTransitionHighlight.1229
00000000080252d8 t fancyStatusHighlight.1227
00000000080252e0 t fancyTimestampHighlight.1223
00000000080252e8 t fancyWarnHighlight.1226
00000000080252f0 t __func__.2327
00000000080252f8 t __func__.2376
0000000008025300 t __func__.2395
0000000008025308 T __stack_chk_guard
0000000008025310 R gnu_build_id
0000000008025334 R _hss_end
0000000008025340 A __l2_scratchpad_load
000000000802a380 A __sdata_load
000000000802a380 G __sdata_start
000000000802a380 G mode_sense_response
000000000802a388 g ecall_impid
000000000802a390 G sbi_hart_expected_trap
000000000802a398 g ipi_halt_event
000000000802a39c g ipi_smode_event
000000000802a3a0 g extra_offset
000000000802a3a8 G last_hartid_having_scratch
000000000802a3ac g tlb_event
000000000802a3b0 g i
000000000802a3b8 g hexdump_count.2928
000000000802a3c0 G lineHeader
000000000802a3c8 g activeThrobber.13887
000000000802a3d0 G lang_string_descriptor
000000000802a3d8 g getBootImageFunction
000000000802a3e0 G g_channel_nextcfg_rsize
000000000802a3e8 G g_channel_nextcfg_wsize
000000000802a3ec g refclk_sweep_index.13630
000000000802a3f0 g status.13593
000000000802a3f8 g emmcConfig.2080
000000000802a400 g sdcardConfig.2084
000000000802a408 g oldProgressPercent.1232
000000000802a410 G __sdata_end
000000000802a440 A __data_load
000000000802a440 D __data_start
000000000802a440 D g_mss_usbd_cb
000000000802a498 D g_current_command_csw
000000000802a4a8 D g_sense_response
000000000802a4c0 D msc_fs_conf_descr
000000000802a4e0 D msc_hs_conf_descr
000000000802a500 D usb_msd_class_cb
000000000802a540 D beu_service
000000000802a5b0 d beu_stats_
000000000802a628 D boot_service1
000000000802a698 D boot_service2
000000000802a708 D boot_service3
000000000802a778 D boot_service4
000000000802a7e8 d localData
000000000802a948 D ddr_service
000000000802a9b8 D ipi_poll_service
000000000802aa28 D opensbi_service
000000000802aa98 d root
000000000802ab28 D ecall_base
000000000802ab58 d ecall_exts_list
000000000802ab68 D ecall_hsm
000000000802ab80 G __global_pointer$
000000000802ab98 D ecall_legacy
000000000802abc8 D ecall_ipi
000000000802abf8 D ecall_rfence
000000000802ac28 D ecall_srst
000000000802ac58 D ecall_time
000000000802ac88 D ecall_vendor
000000000802acb8 d ipi_halt_ops
000000000802acf0 d ipi_smode_ops
000000000802ad28 d tlb_ops
000000000802ad60 D clintInfo
000000000802adb8 D mpfs_hart_index2id
000000000802add0 d mpfs_memregion
000000000802ae18 D plicInfo
000000000802ae28 D sgdma_service
000000000802ae98 d commands
000000000802af28 D tinycli_service
000000000802af98 D lun_data
000000000802afa8 d usb_flash_media
000000000802aff8 d usb_flash_media_inquiry_data
000000000802b020 D usbdmsc_service
000000000802b090 D device_descriptor
000000000802b0a8 D flash_drive_descriptors_cb
000000000802b0c0 D fs_dev_qualifier_descriptor
000000000802b0d0 D hs_dev_qualifier_descriptor
000000000802b0e0 D wdog_service
000000000802b150 D tokenStringTable
000000000802b1b0 D IHC
000000000802b1d8 D wdog_hw_base
000000000802b228 D num_pmp_lut
000000000802b238 D iomux_config_values
000000000802b258 D mssio_bank2_io_config
000000000802b288 D mssio_bank4_io_config
000000000802b2b0 D __data_end
000000000802b2c0 S __sbss_start
000000000802b2c0 s loopCount
000000000802b2c8 s maxLoopTime
000000000802b2d0 s g_setup_pkt
000000000802b2d8 S g_usbd_class_cb
000000000802b2e0 s g_usbd_status
000000000802b2e8 S g_usbd_user_descr_cb
000000000802b2f0 s g_usbd_user_speed
000000000802b2f4 S cep_state
000000000802b2f8 S capture_dev_data_len
000000000802b300 S g_bot_state
000000000802b304 S g_botrx_events
000000000802b308 S g_bottx_events
000000000802b30c S g_req_type
000000000802b310 S g_usbd_msc_media_ops
000000000802b318 S g_usbd_msc_state
000000000802b31c S g_usbd_msc_user_speed
000000000802b320 S g_xfr_buf_len
000000000802b328 S g_xfr_buf_ptr
000000000802b330 S g_xfr_lba_addr
000000000802b338 S get_max_lun_response
000000000802b340 S pBootImage
000000000802b348 S bootPartitionIndex
000000000802b350 S bootPartitionIndexValid
000000000802b358 s readBlockFnPtr
000000000802b360 s hartBitmask
000000000802b368 S pScratches
000000000802b370 s console_out_lock
000000000802b378 s console_plat
000000000802b380 s domain_count
000000000802b388 s hart_features_offset
000000000802b390 s hart_data_offset
000000000802b398 s coldboot_done
000000000802b3a0 s coldboot_lock
000000000802b3a8 s init_count_offset
000000000802b3b0 s ipi_data_off
000000000802b3b8 s extra_lock
000000000802b3c0 s get_time_val
000000000802b3c8 s time_delta_off
000000000802b3d0 s tlb_fifo_mem_off
000000000802b3d8 s tlb_fifo_off
000000000802b3e0 s tlb_range_flush_limit
000000000802b3e8 s tlb_sync_off
000000000802b3f0 s console_initialized
000000000802b3f4 s activeHart
000000000802b3f8 s pBlockDesc
000000000802b400 s remaining_in_current_block
000000000802b408 s argc_tokenCount
000000000802b410 s hexdump_startAddr.2929
000000000802b418 s postInit
000000000802b41c s quitFlag
000000000802b420 s strtok_string.2956
000000000802b428 s escapeActive.2198
000000000802b430 S readStringLen
000000000802b438 S g_host_connection_detected
000000000802b440 S last_sec_time
000000000802b448 s readCount
000000000802b450 s throbber_iterator
000000000802b458 s writeCount
000000000802b460 S last_poll_time
000000000802b468 s result.2300
000000000802b470 s hartBitmask
000000000802b474 s g_cq_task_id
000000000802b475 s g_mmc_init_complete
000000000802b476 s g_mmc_is_multi_blk
000000000802b478 s g_mmc_trs_status
000000000802b480 s g_transfer_complete_handler_t
000000000802b488 s sdcard_RCA
000000000802b48c s transfer_complete.12867
000000000802b48d s g_uart_axi_pos
000000000802b48e S g_int_service_response_offset
000000000802b490 S g_int_service_response_size
000000000802b492 S g_service_mode
000000000802b498 S gp_int_service_response
000000000802b4a0 S mss_sys_interrupt_handler
000000000802b4a8 s bclk_answer.13631
000000000802b4ac s ddr_error_count
000000000802b4b0 s ddr_state.13610
000000000802b4b4 s ddr_training_state.13620
000000000802b4b8 s dpc_bits.13626
000000000802b4bc s error.13621
000000000802b4c0 s last_sweep_status.13627
000000000802b4c1 s num_rpc_166_retires.13628
000000000802b4c2 s refclk_offset.13629
000000000802b4c4 s retry_count.13623
000000000802b4c8 s return_status.13611
000000000802b4cc s rpc_166_fifo_offset
000000000802b4d0 s timeout.13622
000000000802b4d4 s tip_cfg_params.13625
000000000802b4d8 s write_latency.13624
000000000802b4e0 S ddr_test
000000000802b4e8 s sgmii_training_state.13592
000000000802b4ec s silicon_variant
000000000802b4f0 s timer_out.13594
000000000802b4f4 s mmc_initialized
000000000802b4f8 s result
000000000802b500 B __bss_start
000000000802b500 S __sbss_end
000000000802b500 b g_usbd_dev_conf
000000000802b520 b gd_rx_ep
000000000802b660 b gd_tx_ep
000000000802b7a0 B format_capacity_list
000000000802b7ac B g_bot_cbw
000000000802b7cc B lun_capacity
000000000802b800 b shadow_value_.2093
000000000802b828 b pmpSetupFlag
000000000802b840 b clint_ipi_hartid2data
000000000802bc40 b clint_timer_hartid2data
000000000802c040 B domidx_to_domain_table
000000000802c140 B hartid_to_domain_table
000000000802c540 b root_hmask
000000000802c550 b root_memregs
000000000802c598 b coldboot_wait_hmask
000000000802c5a8 b ipi_ops_array
000000000802c7a8 B hartid_to_scratch_table
000000000802cba8 b dom_table
000000000802ce78 b hart_table
000000000802d0a8 b argv_tokenArray
000000000802d1e8 b myBuffer
000000000802d238 b myPrevBuffer
000000000802d288 B lun0_data_buffer
0000000008035288 B g_string_descriptor
00000000080352c8 b string_device_serial.2299
0000000008035308 b ipi_data_array
0000000008036ab0 B bootImage
00000000080370c0 B IHC_H0_IP_GROUP
0000000008037128 B IHC_H1_IP_GROUP
0000000008037190 B IHC_H2_IP_GROUP
00000000080371f8 B IHC_H3_IP_GROUP
0000000008037260 B IHC_H4_IP_GROUP
00000000080372c8 B g_mss_uart0_hi
0000000008037338 B g_mss_uart0_lo
00000000080373a8 B g_mss_uart1_hi
0000000008037418 B g_mss_uart1_lo
0000000008037488 B g_mss_uart2_hi
00000000080374f8 B g_mss_uart2_lo
0000000008037568 B g_mss_uart3_hi
00000000080375d8 B g_mss_uart3_lo
0000000008037648 B g_mss_uart4_hi
00000000080376b8 B g_mss_uart4_lo
0000000008037728 B calib_data
00000000080377a8 b g_test_buffer_cached
00000000080383a0 b g_test_buffer_not_cached
0000000008038f94 b runtBuffer
0000000008039198 B perfCtrs
0000000008039418 b serial_num_buffer
0000000008039450 B __bss_end
0000000008039480 B __stack_bottom
0000000008039480 B __stack_bottom_h0$
000000000803d478 B __stack_top_h0$
000000000803d480 B __stack_bottom_h1$
0000000008041478 B __stack_top_h1$
0000000008041480 B __stack_bottom_h2$
0000000008045478 B __stack_top_h2$
0000000008045480 B __stack_bottom_h3$
0000000008049478 B __stack_top_h3$
0000000008049480 B __stack_bottom_h4$
000000000804d478 B __stack_top_h4$
000000000804d480 B __stack_top
000000000804d480 B _end
00000000081e0000 T __l2lim_end
000000000a000000 D __l2_scratchpad_start
000000000a000000 D __l2_scratchpad_vma_start
000000000a000000 D scratches
000000000a005000 d coldboot_lottery
000000000a005010 D __l2_scratchpad_end
000000000a005010 D __l2_scratchpad_vma_end
0000000080000000 T __ddr_start
00000000b0000000 T __ddr_end
0000001000000000 T __ddrhi_start
0000001040000000 T __ddrhi_end
