0000000000004000 A STACK_SIZE_PER_HART
0000000001000000 T __dtim_start
0000000001000000 G __sdata_start
0000000001000000 G malloc_base
0000000001000010 G __sdata_end
0000000001000100 D __data_start
0000000001000100 d decompressed_size
0000000001000110 d decompress_done_flag
0000000001000120 D __data_end
0000000001000140 B __bss_end
0000000001000140 B __bss_start
0000000001000140 S __sbss_end
0000000001000140 S __sbss_start
0000000001000800 G __global_pointer$
0000000001002000 T __dtim_end
0000000008000000 ? __l2_scratchpad_end
0000000008000000 ? __l2_scratchpad_start
0000000008000000 ? __l2_scratchpad_vma_end
0000000008000000 ? __l2_scratchpad_vma_start
0000000008000000 T __l2lim_start
0000000008000000 A _hss_start
00000000081bc000 B __stack_bottom
00000000081bc000 B __stack_bottom_h0$
00000000081bfff8 B __stack_top_h0$
00000000081c0000 B __stack_bottom_h1$
00000000081c3ff8 B __stack_top_h1$
00000000081c4000 B __stack_bottom_h2$
00000000081c7ff8 B __stack_top_h2$
00000000081c8000 B __stack_bottom_h3$
00000000081cbff8 B __stack_top_h3$
00000000081cc000 B __stack_bottom_h4$
00000000081cfff8 B __stack_top
00000000081cfff8 B __stack_top_h4$
00000000081d0000 T __l2lim_heap_base
00000000081d0000 B _end
00000000081e0000 T __l2lim_heap_end
0000000020220100 T __envm_start
0000000020220100 T _start
000000002022010e t .reset_regs
000000002022014c t .configure
0000000020220172 t .setup_stack
0000000020220182 t .disable_and_clear_interrupts
000000002022018a t .check_if_e51
000000002022018c t .wait_for_decompress_done
000000002022019a t .e51_decompress
00000000202201ca t .spin_unknown_compressor
00000000202201cc t .e51_miniz_decompress
00000000202201f0 t .clear_progress
0000000020220204 t .decompress_done
0000000020220250 t .early_trap_handler
0000000020220260 t .zero_section
000000002022026c t .zero_section_done
000000002022026e T copy_section
0000000020220272 t .check_if_copy_section_done
0000000020220276 t .keep_copying
0000000020220280 t .copy_section_done
0000000020220282 T init_memory
000000002022031a T config_copy
000000002022031c t .check_if_config_copy_done
0000000020220320 t .do_config_copy
0000000020220334 t .config_copy_done
0000000020220336 t .clear_l2lim
0000000020220348 t .clear_dtim
0000000020220362 t .done_clear
0000000020220370 T hss_l2lim_lz
0000000020236140 T validate_crc
0000000020236172 T HSS_Debug_Timestamp
0000000020236174 T HSS_Debug_Highlight
0000000020236176 T sbi_printf
000000002023618c T sbi_memcpy
00000000202361a8 T sbi_memset
00000000202361ba T sbi_puts
00000000202361bc T malloc
00000000202361ce T free
00000000202361d0 T HSS_Setup_Clocks
0000000020236200 T CRC32_calculate_ex
0000000020236236 T CRC32_calculate
0000000020236244 T __assert_func
00000000202362ae W memcpy
000000002023630c W memset
0000000020236314 W __stack_chk_fail
0000000020236330 T miniz_def_free_func
000000002023633a T miniz_def_alloc_func
0000000020236346 T mz_deflateEnd
000000002023636e T mz_inflateInit2
000000002023640a T mz_inflateInit
0000000020236414 T tinfl_decompress
0000000020237566 T mz_inflate
0000000020237834 T mz_uncompress
0000000020237900 t precalcTable_
0000000020237d30 t __func__.1852
0000000020237e98 t __func__.3701
0000000020237eb0 t s_dist_base.3431
0000000020237f30 t s_dist_extra.3432
0000000020237fb0 t s_length_base.3429
0000000020238030 t s_length_extra.3430
00000000202380b0 t s_min_table_sizes.3434
00000000202380c0 t s_length_dezigzag.3433
00000000202380c0 t s_tdefl_packed_code_size_syms_swizzle
0000000020238160 t __func__.2327
0000000020238168 T __stack_chk_guard
00000000202381a0 A __l2_scratchpad_load
00000000202381c0 A __sdata_load
0000000020238200 A __data_load
